<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/juegos.ico" type="image/x-icon">

    <title>Pagina Final</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 33vw;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .centrado {
            display: flex;
            justify-content: center;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>

    <header>
        <h1>Pagina sobre videojuegos</h1>
        <nav>
            <ul>
                <li> <a href="index.html ">Home</a> </li>
                <li> <a href="preferencias.html">Preferencias</a> </li>
                <li> <a class="active" href="audiovisuales.html">audiovisuales</a> </li>
                <li> <a href="contacto.html">Contacto</a> </li>
            </ul>
        </nav>
    </header>



    <video class="centrado" src="assets/videos/Omar exponiendo.mp4" autoplay controls width="600px"></video>

    <section class="centrado">

        <div class="gallery">
            <a href="/assets/img/videojuegos.jpg" target="_blank"><img src="/assets/img/videojuegos.jpg" alt="imagen de videojuegos" width="600px"></a>

            <div class="desc">Videjuego 1</div>
        </div>


        <div class="gallery">
            <div>
               <a href="/assets/img/videojuegos2.jpg" target="_blank"> <img src="/assets/img/videojuegos2.jpg" alt="imagen de videojuegos" width="600px"></a>
            </div>

            <div class="desc">Videojuego 2</div>
        </div>



        <div class="gallery">
            <div>
               <a href="/assets/img/videojuegos3.jpeg" target="_blank"> <img src="/assets/img/videojuegos3.jpeg" alt="imagen de videojuegos" width="600px"></a>
            </div>

            <div class="desc">Videojuego 3</div>
        </div>




        <div class="gallery">
            <div>
                <a href="/assets/img/videojuegos4.jpg" target="_blank"><img src="/assets/img/videojuegos4.jpg" alt="imagen de videojuegos" width="600px"></a>
            </div>

            <div class="desc">Videjuego 4</div>
        </div>

    </section>





    <footer class="footer" de videojuegos">
        <p>Derechos reservados &copy; 2023</p>

    </footer>

</body>

</html>