<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/juegos.ico" type="image/x-icon">

    <title>Pagina Final</title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
   
</head>

<body>

    <header>
        <h1>Pagina sobre videojuegos</h1>
        <nav>
            <ul>
                <li> <a class="active" href="index.html">Home</a> </li>
                <li> <a href="preferencias.html">Preferencias</a> </li>
                <li> <a href="audiovisuales.html">audiovisuales</a> </li>
                <li> <a href="contacto.html">Contacto</a> </li>
            </ul>
        </nav>

    </header>





    <h2 style="margin: 15px">Videojuegos</h2>
    <hr>


    <article class="container">
        <h2>Los mas populares</h2>
        <img class="image" src="/assets/img/videojuegos.jpg" alt="Se muestra imagen de vedeojuegos">
        <p>Desde su lanzamiento en 2017, Fortnite ha revolucionado el mundo de los videojuegos.
            Este título de Epic Games es conocido por su estilo de juego Battle Royale, donde 100
            jugadores compiten en una isla hasta que solo queda uno en pie. Con actualizaciones constantes,
            eventos en vivo y colaboraciones con franquicias populares, Fortnite sigue siendo un favorito entre
            los jugadores de todas las edades.</p>

        <img class="image2" src="/assets/img/videojuegos2.jpg" alt="se muestra segunda imagen de videojuegos">

        <p>Minecraft es un fenómeno global que ha capturado la imaginación de millones de jugadores desde su lanzamiento
            en 2011. Este juego de construcción y supervivencia en un mundo de bloques permite a los jugadores crear
            estructuras complejas, explorar vastos paisajes y enfrentarse a criaturas en modos de juego variados. La
            creatividad y la libertad que ofrece Minecraft lo han convertido en un clásico atemporal.</p>

        <img class="image" src="/assets/img/videojuegos3.jpeg" alt="tercera imagen">

        <p>Warzone, la entrada gratuita de la serie Call of Duty, ha ganado una enorme popularidad desde su lanzamiento
            en 2020. Este juego de disparos en primera persona combina elementos de Battle Royale con la acción rápida y
            precisa que caracteriza a Call of Duty. Con mapas expansivos y una amplia gama de armas y vehículos, Warzone
            ofrece una experiencia de combate intensa y emocionante.</p>

        <p>Among Us se convirtió en un éxito inesperado en 2020, a pesar de haber sido lanzado en 2018. En este juego de
            deducción social, los jugadores deben trabajar juntos para completar tareas en una nave espacial mientras
            intentan descubrir a los impostores entre ellos. La simplicidad del juego y la diversión de las acusaciones
            y defensas lo han hecho extremadamente popular para sesiones de juego en grupoF</p>

            <img class="image2" src="/assets/img/videojuegos4.jpg" alt="">


    </article>





    <footer class="footer">
        <p>Derechos reservados &copy; 2023</p>

    </footer>

</body>

</html>